# ArtGallery_API

./: ArtGallery.sln  Dockerfile.txt  railway.toml
ArtGallery/: ArtGallery.csproj  ArtGallery.http  Dockerfile  Dockerfile.txt  Program.cs  appsettings.json  global.json
ArtGallery/Controllers/: AdminController.cs  ArtWorksController.cs  ArtistsController.cs  AuthController.cs  DashboardController.cs  FavoritesController.cs  FollowsController.cs  MenuController.cs  OffersController.cs  SchoolOfArtsController.cs  SpecialistsController.cs
ArtGallery/DTOs/: AbstractDTO.cs  ArtWorkDTO.cs  ArtistDTO.cs  ArtistRequestDTO.cs  FavoriteDTO.cs  FollowDTO.cs  OfferDTO.cs  ProfileDTO.cs  SchoolOfArtDTO.cs  UserDTO.cs
ArtGallery/Entities/: ArtGalleryApiContext.cs  ArtWork.cs  ArtWorkSchoolOfArt.cs  Artist.cs  ArtistArtWork.cs  ArtistRequest.cs  ArtistSchoolOfArt.cs  Event.cs  Favorite.cs  Follow.cs  GalleryArtWork.cs  Offer.cs  OfferArtWork.cs  SchoolOfArt.cs  Specialists.cs  User.cs  UserArtist.cs  ViewingRooms.cs
ArtGallery/Helper/: EmailSettings.cs  GenerateRandom.cs  Mailrequest.cs
ArtGallery/Migrations/: 20240517081930_InitialCreate.Designer.cs  20240517081930_InitialCreate.cs  ArtGalleryApiContextModelSnapshot.cs
ArtGallery/Models/ArtWork/: ArtWorkResponse.cs  CreateAdminArtWorkModel.cs  CreateArtWorkModel.cs  EditArtWorkModel.cs
ArtGallery/Models/Artist/: ArtistRequestModel.cs  ArtistResponse.cs  CreateArtistModel.cs  EditArtistModel.cs  UpdateRequestArtist.cs
ArtGallery/Models/Favorite/: CreateFavorite.cs  CreateFavoriteArtist.cs
ArtGallery/Models/GeneralService/: GeneralService.cs
ArtGallery/Models/Offer/: CreateOffer.cs  OfferArtWorkResponse.cs  OfferDetail.cs  OfferResponse.cs  UpdateStatusRequest.cs
ArtGallery/Models/SchoolOfArt/: CreateSchoolOfArtModel.cs  EditSchoolOfArtModel.cs  SchoolOfArtResponse.cs
ArtGallery/Models/Users/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  Menu.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateProfile.cs
ArtGallery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArtGallery/Service/Artists/: ArtistService.cs  IArtistService.cs
ArtGallery/Service/Email/: EmailService.cs  IEmailService.cs
ArtGallery/Service/IMG/: IImgService.cs  ImgService.cs
